"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const tslib_1 = require("tslib");
//require("./LoadEnv");
const _server_1 = tslib_1.__importDefault(require("../app"));
//const Logger_1 = tslib_1.__importDefault(require("@shared/Logger"));
const http_1 = tslib_1.__importDefault(require("http"));
const socket_io_1 = tslib_1.__importDefault(require("socket.io"));
const server = http_1.default.createServer(_server_1.default);
const io = socket_io_1.default.listen(server);
const ChatService_1 = tslib_1.__importDefault(require("../services/ChatService"));
ChatService_1.default(io);
const port = Number(process.env.PORT || 3000);
server.listen(port, () => {
    console.log('Express server started on port: ' + port);
});
